REACT_APP_PINATA_API_KEY=your_api_key_here
REACT_APP_PINATA_SECRET_API_KEY=your_secret_api_key_here
REACT_APP_ADMIN_ADDRESS=your_admin_wallet_address_here
REACT_APP_CONTRACT_ADDRESS=your_smart_contract_address_here
